weather = {
  "coord": {
    "lon": -0.1257,
    "lat": 51.5085
  },
  "weather": [
    {
      "id": 802,
      "main": "Clouds",
      "description": "scattered clouds",
      "icon": "03d"
    }
  ],
  "base": "stations",
  "main": {
    "temp": 22.43,
    "feels_like": 22.22,
    "temp_min": 22.43,
    "temp_max": 22.43,
    "pressure": 1016,
    "humidity": 57,
    "sea_level": 1016,
    "grnd_level": 1011
  },
  "visibility": 10000,
  "wind": {
    "speed": 3.4,
    "deg": 223,
    "gust": 5.39
  },
  "clouds": {
    "all": 31
  },
  "dt": 1748696601,
  "sys": {
    "country": "GB",
    "sunrise": 1748663394,
    "sunset": 1748722011
  },
  "timezone": 3600,
  "id": 2643743,
  "name": "London",
  "cod": 200
}

forecast = {
  "cod": "200",
  "message": 0,
  "cnt": 40,
  "list": [
    {
      "dt": 1748703600,
      "main": {
        "temp": 21.73,
        "feels_like": 21.55,
        "temp_min": 21.73,
        "temp_max": 22.78,
        "pressure": 1016,
        "sea_level": 1016,
        "grnd_level": 1010,
        "humidity": 61,
        "temp_kf": -1.05
      },
      "weather": [
        {
          "id": 803,
          "main": "Clouds",
          "description": "broken clouds",
          "icon": "04d"
        }
      ],
      "clouds": {
        "all": 55
      },
      "wind": {
        "speed": 4.82,
        "deg": 237,
        "gust": 6.7
      },
      "visibility": 10000,
      "pop": 0,
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2025-05-31 15:00:00"
    },
    {
      "dt": 1748714400,
      "main": {
        "temp": 20.38,
        "feels_like": 20.04,
        "temp_min": 19.96,
        "temp_max": 20.38,
        "pressure": 1015,
        "sea_level": 1015,
        "grnd_level": 1010,
        "humidity": 60,
        "temp_kf": 0.42
      },
      "weather": [
        {
          "id": 803,
          "main": "Clouds",
          "description": "broken clouds",
          "icon": "04d"
        }
      ],
      "clouds": {
        "all": 71
      },
      "wind": {
        "speed": 5.17,
        "deg": 242,
        "gust": 7.18
      },
      "visibility": 10000,
      "pop": 0,
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2025-05-31 18:00:00"
    },
    {
      "dt": 1748725200,
      "main": {
        "temp": 17.88,
        "feels_like": 17.66,
        "temp_min": 17.88,
        "temp_max": 17.88,
        "pressure": 1015,
        "sea_level": 1015,
        "grnd_level": 1010,
        "humidity": 74,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 804,
          "main": "Clouds",
          "description": "overcast clouds",
          "icon": "04n"
        }
      ],
      "clouds": {
        "all": 100
      },
      "wind": {
        "speed": 3.49,
        "deg": 274,
        "gust": 7.81
      },
      "visibility": 10000,
      "pop": 0,
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2025-05-31 21:00:00"
    },
    {
      "dt": 1748736000,
      "main": {
        "temp": 15.21,
        "feels_like": 14.74,
        "temp_min": 15.21,
        "temp_max": 15.21,
        "pressure": 1015,
        "sea_level": 1015,
        "grnd_level": 1011,
        "humidity": 75,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 804,
          "main": "Clouds",
          "description": "overcast clouds",
          "icon": "04n"
        }
      ],
      "clouds": {
        "all": 95
      },
      "wind": {
        "speed": 3.51,
        "deg": 260,
        "gust": 8.71
      },
      "visibility": 10000,
      "pop": 0,
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2025-06-01 00:00:00"
    },
    {
      "dt": 1748746800,
      "main": {
        "temp": 13.12,
        "feels_like": 12.73,
        "temp_min": 13.12,
        "temp_max": 13.12,
        "pressure": 1015,
        "sea_level": 1015,
        "grnd_level": 1011,
        "humidity": 86,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 801,
          "main": "Clouds",
          "description": "few clouds",
          "icon": "02n"
        }
      ],
      "clouds": {
        "all": 15
      },
      "wind": {
        "speed": 3.96,
        "deg": 258,
        "gust": 9.55
      },
      "visibility": 10000,
      "pop": 0,
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2025-06-01 03:00:00"
    },
    {
      "dt": 1748757600,
      "main": {
        "temp": 13.83,
        "feels_like": 13.15,
        "temp_min": 13.83,
        "temp_max": 13.83,
        "pressure": 1015,
        "sea_level": 1015,
        "grnd_level": 1011,
        "humidity": 72,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 801,
          "main": "Clouds",
          "description": "few clouds",
          "icon": "02d"
        }
      ],
      "clouds": {
        "all": 12
      },
      "wind": {
        "speed": 4.57,
        "deg": 259,
        "gust": 9.15
      },
      "visibility": 10000,
      "pop": 0,
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2025-06-01 06:00:00"
    },
    {
      "dt": 1748768400,
      "main": {
        "temp": 16.83,
        "feels_like": 15.69,
        "temp_min": 16.83,
        "temp_max": 16.83,
        "pressure": 1015,
        "sea_level": 1015,
        "grnd_level": 1010,
        "humidity": 43,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 803,
          "main": "Clouds",
          "description": "broken clouds",
          "icon": "04d"
        }
      ],
      "clouds": {
        "all": 83
      },
      "wind": {
        "speed": 5.11,
        "deg": 250,
        "gust": 7.89
      },
      "visibility": 10000,
      "pop": 0,
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2025-06-01 09:00:00"
    },
    {
      "dt": 1748779200,
      "main": {
        "temp": 20.15,
        "feels_like": 19.16,
        "temp_min": 20.15,
        "temp_max": 20.15,
        "pressure": 1014,
        "sea_level": 1014,
        "grnd_level": 1010,
        "humidity": 36,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 804,
          "main": "Clouds",
          "description": "overcast clouds",
          "icon": "04d"
        }
      ],
      "clouds": {
        "all": 91
      },
      "wind": {
        "speed": 6.07,
        "deg": 251,
        "gust": 9.64
      },
      "visibility": 10000,
      "pop": 0,
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2025-06-01 12:00:00"
    },
    {
      "dt": 1748790000,
      "main": {
        "temp": 20.32,
        "feels_like": 19.48,
        "temp_min": 20.32,
        "temp_max": 20.32,
        "pressure": 1013,
        "sea_level": 1013,
        "grnd_level": 1009,
        "humidity": 41,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 804,
          "main": "Clouds",
          "description": "overcast clouds",
          "icon": "04d"
        }
      ],
      "clouds": {
        "all": 88
      },
      "wind": {
        "speed": 6.89,
        "deg": 266,
        "gust": 9.27
      },
      "visibility": 10000,
      "pop": 0,
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2025-06-01 15:00:00"
    },
    {
      "dt": 1748800800,
      "main": {
        "temp": 17.5,
        "feels_like": 16.79,
        "temp_min": 17.5,
        "temp_max": 17.5,
        "pressure": 1014,
        "sea_level": 1014,
        "grnd_level": 1010,
        "humidity": 57,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10d"
        }
      ],
      "clouds": {
        "all": 94
      },
      "wind": {
        "speed": 5.51,
        "deg": 244,
        "gust": 8.34
      },
      "visibility": 10000,
      "pop": 0.2,
      "rain": {
        "3h": 0.17
      },
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2025-06-01 18:00:00"
    },
    {
      "dt": 1748811600,
      "main": {
        "temp": 14.74,
        "feels_like": 14.12,
        "temp_min": 14.74,
        "temp_max": 14.74,
        "pressure": 1015,
        "sea_level": 1015,
        "grnd_level": 1010,
        "humidity": 71,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10n"
        }
      ],
      "clouds": {
        "all": 43
      },
      "wind": {
        "speed": 3.92,
        "deg": 250,
        "gust": 8.37
      },
      "visibility": 10000,
      "pop": 0.2,
      "rain": {
        "3h": 0.18
      },
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2025-06-01 21:00:00"
    },
    {
      "dt": 1748822400,
      "main": {
        "temp": 12.31,
        "feels_like": 11.69,
        "temp_min": 12.31,
        "temp_max": 12.31,
        "pressure": 1015,
        "sea_level": 1015,
        "grnd_level": 1011,
        "humidity": 80,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 801,
          "main": "Clouds",
          "description": "few clouds",
          "icon": "02n"
        }
      ],
      "clouds": {
        "all": 24
      },
      "wind": {
        "speed": 3.12,
        "deg": 248,
        "gust": 8.3
      },
      "visibility": 10000,
      "pop": 0,
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2025-06-02 00:00:00"
    },
    {
      "dt": 1748833200,
      "main": {
        "temp": 11.75,
        "feels_like": 11.17,
        "temp_min": 11.75,
        "temp_max": 11.75,
        "pressure": 1016,
        "sea_level": 1016,
        "grnd_level": 1012,
        "humidity": 84,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 802,
          "main": "Clouds",
          "description": "scattered clouds",
          "icon": "03n"
        }
      ],
      "clouds": {
        "all": 35
      },
      "wind": {
        "speed": 2.82,
        "deg": 257,
        "gust": 7.1
      },
      "visibility": 10000,
      "pop": 0,
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2025-06-02 03:00:00"
    },
    {
      "dt": 1748844000,
      "main": {
        "temp": 12.12,
        "feels_like": 11.29,
        "temp_min": 12.12,
        "temp_max": 12.12,
        "pressure": 1018,
        "sea_level": 1018,
        "grnd_level": 1013,
        "humidity": 73,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 802,
          "main": "Clouds",
          "description": "scattered clouds",
          "icon": "03d"
        }
      ],
      "clouds": {
        "all": 50
      },
      "wind": {
        "speed": 4.11,
        "deg": 308,
        "gust": 6.91
      },
      "visibility": 10000,
      "pop": 0,
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2025-06-02 06:00:00"
    },
    {
      "dt": 1748854800,
      "main": {
        "temp": 15.82,
        "feels_like": 14.79,
        "temp_min": 15.82,
        "temp_max": 15.82,
        "pressure": 1019,
        "sea_level": 1019,
        "grnd_level": 1014,
        "humidity": 51,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 801,
          "main": "Clouds",
          "description": "few clouds",
          "icon": "02d"
        }
      ],
      "clouds": {
        "all": 18
      },
      "wind": {
        "speed": 3.47,
        "deg": 313,
        "gust": 4.59
      },
      "visibility": 10000,
      "pop": 0,
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2025-06-02 09:00:00"
    },
    {
      "dt": 1748865600,
      "main": {
        "temp": 19.14,
        "feels_like": 17.97,
        "temp_min": 19.14,
        "temp_max": 19.14,
        "pressure": 1018,
        "sea_level": 1018,
        "grnd_level": 1013,
        "humidity": 33,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 800,
          "main": "Clear",
          "description": "clear sky",
          "icon": "01d"
        }
      ],
      "clouds": {
        "all": 10
      },
      "wind": {
        "speed": 3.47,
        "deg": 289,
        "gust": 4.44
      },
      "visibility": 10000,
      "pop": 0,
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2025-06-02 12:00:00"
    },
    {
      "dt": 1748876400,
      "main": {
        "temp": 20.56,
        "feels_like": 19.43,
        "temp_min": 20.56,
        "temp_max": 20.56,
        "pressure": 1016,
        "sea_level": 1016,
        "grnd_level": 1012,
        "humidity": 29,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 800,
          "main": "Clear",
          "description": "clear sky",
          "icon": "01d"
        }
      ],
      "clouds": {
        "all": 6
      },
      "wind": {
        "speed": 3.42,
        "deg": 267,
        "gust": 4.26
      },
      "visibility": 10000,
      "pop": 0,
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2025-06-02 15:00:00"
    },
    {
      "dt": 1748887200,
      "main": {
        "temp": 19.25,
        "feels_like": 18.2,
        "temp_min": 19.25,
        "temp_max": 19.25,
        "pressure": 1015,
        "sea_level": 1015,
        "grnd_level": 1010,
        "humidity": 37,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 800,
          "main": "Clear",
          "description": "clear sky",
          "icon": "01d"
        }
      ],
      "clouds": {
        "all": 7
      },
      "wind": {
        "speed": 4.83,
        "deg": 229,
        "gust": 5.14
      },
      "visibility": 10000,
      "pop": 0,
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2025-06-02 18:00:00"
    },
    {
      "dt": 1748898000,
      "main": {
        "temp": 14,
        "feels_like": 12.94,
        "temp_min": 14,
        "temp_max": 14,
        "pressure": 1015,
        "sea_level": 1015,
        "grnd_level": 1010,
        "humidity": 57,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 801,
          "main": "Clouds",
          "description": "few clouds",
          "icon": "02n"
        }
      ],
      "clouds": {
        "all": 11
      },
      "wind": {
        "speed": 4,
        "deg": 219,
        "gust": 9.03
      },
      "visibility": 10000,
      "pop": 0,
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2025-06-02 21:00:00"
    },
    {
      "dt": 1748908800,
      "main": {
        "temp": 11.72,
        "feels_like": 10.72,
        "temp_min": 11.72,
        "temp_max": 11.72,
        "pressure": 1012,
        "sea_level": 1012,
        "grnd_level": 1008,
        "humidity": 68,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 803,
          "main": "Clouds",
          "description": "broken clouds",
          "icon": "04n"
        }
      ],
      "clouds": {
        "all": 51
      },
      "wind": {
        "speed": 4.15,
        "deg": 204,
        "gust": 11.41
      },
      "visibility": 10000,
      "pop": 0,
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2025-06-03 00:00:00"
    },
    {
      "dt": 1748919600,
      "main": {
        "temp": 11.28,
        "feels_like": 10.34,
        "temp_min": 11.28,
        "temp_max": 11.28,
        "pressure": 1009,
        "sea_level": 1009,
        "grnd_level": 1005,
        "humidity": 72,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 804,
          "main": "Clouds",
          "description": "overcast clouds",
          "icon": "04n"
        }
      ],
      "clouds": {
        "all": 100
      },
      "wind": {
        "speed": 5.19,
        "deg": 202,
        "gust": 13.42
      },
      "visibility": 10000,
      "pop": 0,
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2025-06-03 03:00:00"
    },
    {
      "dt": 1748930400,
      "main": {
        "temp": 13.23,
        "feels_like": 12.31,
        "temp_min": 13.23,
        "temp_max": 13.23,
        "pressure": 1007,
        "sea_level": 1007,
        "grnd_level": 1003,
        "humidity": 65,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 804,
          "main": "Clouds",
          "description": "overcast clouds",
          "icon": "04d"
        }
      ],
      "clouds": {
        "all": 100
      },
      "wind": {
        "speed": 6.76,
        "deg": 202,
        "gust": 14.32
      },
      "visibility": 10000,
      "pop": 0,
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2025-06-03 06:00:00"
    },
    {
      "dt": 1748941200,
      "main": {
        "temp": 12.94,
        "feels_like": 12.38,
        "temp_min": 12.94,
        "temp_max": 12.94,
        "pressure": 1005,
        "sea_level": 1005,
        "grnd_level": 1001,
        "humidity": 80,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 804,
          "main": "Clouds",
          "description": "overcast clouds",
          "icon": "04d"
        }
      ],
      "clouds": {
        "all": 99
      },
      "wind": {
        "speed": 7.34,
        "deg": 200,
        "gust": 15.09
      },
      "visibility": 10000,
      "pop": 0,
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2025-06-03 09:00:00"
    },
    {
      "dt": 1748952000,
      "main": {
        "temp": 13.35,
        "feels_like": 13.2,
        "temp_min": 13.35,
        "temp_max": 13.35,
        "pressure": 1004,
        "sea_level": 1004,
        "grnd_level": 1000,
        "humidity": 94,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10d"
        }
      ],
      "clouds": {
        "all": 100
      },
      "wind": {
        "speed": 6.96,
        "deg": 214,
        "gust": 14.25
      },
      "visibility": 10000,
      "pop": 1,
      "rain": {
        "3h": 1.51
      },
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2025-06-03 12:00:00"
    },
    {
      "dt": 1748962800,
      "main": {
        "temp": 19.8,
        "feels_like": 18.98,
        "temp_min": 19.8,
        "temp_max": 19.8,
        "pressure": 1003,
        "sea_level": 1003,
        "grnd_level": 999,
        "humidity": 44,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10d"
        }
      ],
      "clouds": {
        "all": 64
      },
      "wind": {
        "speed": 6.8,
        "deg": 231,
        "gust": 13.5
      },
      "visibility": 10000,
      "pop": 1,
      "rain": {
        "3h": 0.84
      },
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2025-06-03 15:00:00"
    },
    {
      "dt": 1748973600,
      "main": {
        "temp": 16.83,
        "feels_like": 15.82,
        "temp_min": 16.83,
        "temp_max": 16.83,
        "pressure": 1005,
        "sea_level": 1005,
        "grnd_level": 1000,
        "humidity": 48,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 802,
          "main": "Clouds",
          "description": "scattered clouds",
          "icon": "03d"
        }
      ],
      "clouds": {
        "all": 40
      },
      "wind": {
        "speed": 6.56,
        "deg": 267,
        "gust": 12
      },
      "visibility": 10000,
      "pop": 0.8,
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2025-06-03 18:00:00"
    },
    {
      "dt": 1748984400,
      "main": {
        "temp": 12.84,
        "feels_like": 11.85,
        "temp_min": 12.84,
        "temp_max": 12.84,
        "pressure": 1008,
        "sea_level": 1008,
        "grnd_level": 1003,
        "humidity": 64,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 800,
          "main": "Clear",
          "description": "clear sky",
          "icon": "01n"
        }
      ],
      "clouds": {
        "all": 2
      },
      "wind": {
        "speed": 4.72,
        "deg": 258,
        "gust": 8.9
      },
      "visibility": 10000,
      "pop": 0,
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2025-06-03 21:00:00"
    },
    {
      "dt": 1748995200,
      "main": {
        "temp": 10.93,
        "feels_like": 9.96,
        "temp_min": 10.93,
        "temp_max": 10.93,
        "pressure": 1009,
        "sea_level": 1009,
        "grnd_level": 1004,
        "humidity": 72,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 800,
          "main": "Clear",
          "description": "clear sky",
          "icon": "01n"
        }
      ],
      "clouds": {
        "all": 2
      },
      "wind": {
        "speed": 3.42,
        "deg": 250,
        "gust": 8.74
      },
      "visibility": 10000,
      "pop": 0,
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2025-06-04 00:00:00"
    },
    {
      "dt": 1749006000,
      "main": {
        "temp": 9.45,
        "feels_like": 7.83,
        "temp_min": 9.45,
        "temp_max": 9.45,
        "pressure": 1009,
        "sea_level": 1009,
        "grnd_level": 1005,
        "humidity": 74,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 800,
          "main": "Clear",
          "description": "clear sky",
          "icon": "01n"
        }
      ],
      "clouds": {
        "all": 0
      },
      "wind": {
        "speed": 3.03,
        "deg": 258,
        "gust": 9.38
      },
      "visibility": 10000,
      "pop": 0,
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2025-06-04 03:00:00"
    },
    {
      "dt": 1749016800,
      "main": {
        "temp": 10.52,
        "feels_like": 9.38,
        "temp_min": 10.52,
        "temp_max": 10.52,
        "pressure": 1010,
        "sea_level": 1010,
        "grnd_level": 1006,
        "humidity": 67,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 800,
          "main": "Clear",
          "description": "clear sky",
          "icon": "01d"
        }
      ],
      "clouds": {
        "all": 0
      },
      "wind": {
        "speed": 3.37,
        "deg": 263,
        "gust": 7.48
      },
      "visibility": 10000,
      "pop": 0,
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2025-06-04 06:00:00"
    },
    {
      "dt": 1749027600,
      "main": {
        "temp": 13.74,
        "feels_like": 12.19,
        "temp_min": 13.74,
        "temp_max": 13.74,
        "pressure": 1011,
        "sea_level": 1011,
        "grnd_level": 1006,
        "humidity": 39,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 800,
          "main": "Clear",
          "description": "clear sky",
          "icon": "01d"
        }
      ],
      "clouds": {
        "all": 6
      },
      "wind": {
        "speed": 5.5,
        "deg": 275,
        "gust": 8.64
      },
      "visibility": 10000,
      "pop": 0,
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2025-06-04 09:00:00"
    },
    {
      "dt": 1749038400,
      "main": {
        "temp": 17.25,
        "feels_like": 15.89,
        "temp_min": 17.25,
        "temp_max": 17.25,
        "pressure": 1011,
        "sea_level": 1011,
        "grnd_level": 1006,
        "humidity": 33,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 800,
          "main": "Clear",
          "description": "clear sky",
          "icon": "01d"
        }
      ],
      "clouds": {
        "all": 7
      },
      "wind": {
        "speed": 5.88,
        "deg": 265,
        "gust": 8.9
      },
      "visibility": 10000,
      "pop": 0,
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2025-06-04 12:00:00"
    },
    {
      "dt": 1749049200,
      "main": {
        "temp": 17.8,
        "feels_like": 16.47,
        "temp_min": 17.8,
        "temp_max": 17.8,
        "pressure": 1011,
        "sea_level": 1011,
        "grnd_level": 1007,
        "humidity": 32,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 803,
          "main": "Clouds",
          "description": "broken clouds",
          "icon": "04d"
        }
      ],
      "clouds": {
        "all": 60
      },
      "wind": {
        "speed": 7.11,
        "deg": 263,
        "gust": 9.52
      },
      "visibility": 10000,
      "pop": 0,
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2025-06-04 15:00:00"
    },
    {
      "dt": 1749060000,
      "main": {
        "temp": 16.76,
        "feels_like": 15.64,
        "temp_min": 16.76,
        "temp_max": 16.76,
        "pressure": 1011,
        "sea_level": 1011,
        "grnd_level": 1007,
        "humidity": 44,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 803,
          "main": "Clouds",
          "description": "broken clouds",
          "icon": "04d"
        }
      ],
      "clouds": {
        "all": 63
      },
      "wind": {
        "speed": 5.25,
        "deg": 251,
        "gust": 8.4
      },
      "visibility": 10000,
      "pop": 0,
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2025-06-04 18:00:00"
    },
    {
      "dt": 1749070800,
      "main": {
        "temp": 13.32,
        "feels_like": 12.43,
        "temp_min": 13.32,
        "temp_max": 13.32,
        "pressure": 1012,
        "sea_level": 1012,
        "grnd_level": 1008,
        "humidity": 66,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10n"
        }
      ],
      "clouds": {
        "all": 99
      },
      "wind": {
        "speed": 3.65,
        "deg": 240,
        "gust": 7.58
      },
      "visibility": 10000,
      "pop": 0.2,
      "rain": {
        "3h": 0.11
      },
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2025-06-04 21:00:00"
    },
    {
      "dt": 1749081600,
      "main": {
        "temp": 11.42,
        "feels_like": 10.58,
        "temp_min": 11.42,
        "temp_max": 11.42,
        "pressure": 1012,
        "sea_level": 1012,
        "grnd_level": 1008,
        "humidity": 75,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 804,
          "main": "Clouds",
          "description": "overcast clouds",
          "icon": "04n"
        }
      ],
      "clouds": {
        "all": 99
      },
      "wind": {
        "speed": 3.57,
        "deg": 231,
        "gust": 9.02
      },
      "visibility": 10000,
      "pop": 0,
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2025-06-05 00:00:00"
    },
    {
      "dt": 1749092400,
      "main": {
        "temp": 10.91,
        "feels_like": 10.07,
        "temp_min": 10.91,
        "temp_max": 10.91,
        "pressure": 1011,
        "sea_level": 1011,
        "grnd_level": 1007,
        "humidity": 77,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 804,
          "main": "Clouds",
          "description": "overcast clouds",
          "icon": "04n"
        }
      ],
      "clouds": {
        "all": 99
      },
      "wind": {
        "speed": 3.42,
        "deg": 220,
        "gust": 10.13
      },
      "visibility": 10000,
      "pop": 0,
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2025-06-05 03:00:00"
    },
    {
      "dt": 1749103200,
      "main": {
        "temp": 12.5,
        "feels_like": 11.82,
        "temp_min": 12.5,
        "temp_max": 12.5,
        "pressure": 1011,
        "sea_level": 1011,
        "grnd_level": 1007,
        "humidity": 77,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 804,
          "main": "Clouds",
          "description": "overcast clouds",
          "icon": "04d"
        }
      ],
      "clouds": {
        "all": 100
      },
      "wind": {
        "speed": 3.93,
        "deg": 216,
        "gust": 9.3
      },
      "visibility": 10000,
      "pop": 0,
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2025-06-05 06:00:00"
    },
    {
      "dt": 1749114000,
      "main": {
        "temp": 16.53,
        "feels_like": 15.81,
        "temp_min": 16.53,
        "temp_max": 16.53,
        "pressure": 1010,
        "sea_level": 1010,
        "grnd_level": 1006,
        "humidity": 60,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10d"
        }
      ],
      "clouds": {
        "all": 73
      },
      "wind": {
        "speed": 5.89,
        "deg": 214,
        "gust": 8.43
      },
      "visibility": 10000,
      "pop": 0.38,
      "rain": {
        "3h": 0.24
      },
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2025-06-05 09:00:00"
    },
    {
      "dt": 1749124800,
      "main": {
        "temp": 15.84,
        "feels_like": 15.26,
        "temp_min": 15.84,
        "temp_max": 15.84,
        "pressure": 1010,
        "sea_level": 1010,
        "grnd_level": 1005,
        "humidity": 68,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10d"
        }
      ],
      "clouds": {
        "all": 86
      },
      "wind": {
        "speed": 6.4,
        "deg": 213,
        "gust": 10.68
      },
      "visibility": 10000,
      "pop": 1,
      "rain": {
        "3h": 0.63
      },
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2025-06-05 12:00:00"
    }
  ],
  "city": {
    "id": 2643743,
    "name": "London",
    "coord": {
      "lat": 51.5085,
      "lon": -0.1257
    },
    "country": "GB",
    "population": 1000000,
    "timezone": 3600,
    "sunrise": 1748663394,
    "sunset": 1748722011
  }
}