import React from "react";

export default function Skeleton() {
    return (
        <div className="bg-[#efeff0] h-full w-full rounded-[20px] flex flex-row justify-between" >
            <div className="w-75/100 px-[40px] py-[20px]">
                <div className="flex justify-between items-center">
                    <div className="w-32 h-6 bg-gray-300 rounded animate-pulse" />
                    <div className="w-24 h-6 bg-gray-300 rounded animate-pulse" />
                </div>
                <div className="flex flex-col items-center justify-center row-span-3">
                    <div className="w-40 h-40 bg-gray-300 rounded-full animate-pulse" />
                    <div className="w-48 h-6 mt-4 bg-gray-300 rounded animate-pulse" />
                </div>
                <div className="flex justify-around items-center row-span-2">
                    {Array.from({ length: 6 }).map((_, i) => (
                        <div
                            key={i}
                            className="flex flex-col items-center space-y-2 w-20 h-24 bg-gray-200 rounded-xl p-2 animate-pulse"
                        >
                            <div className="w-10 h-6 bg-gray-300 rounded" />
                            <div className="w-6 h-6 bg-gray-300 rounded-full" />
                        </div>
                    ))}
                </div>
            </div>

            {/* Right Sidebar */}
            <div className="col-span-1 flex flex-col space-y-6">
                <div className="w-full h-6 bg-gray-300 rounded animate-pulse" />
                <div className="w-full h-6 bg-gray-300 rounded animate-pulse" />
                <div className="flex flex-col space-y-2">
                    <div className="w-full h-16 bg-gray-200 rounded-xl animate-pulse" />
                    <div className="w-full h-16 bg-gray-200 rounded-xl animate-pulse" />
                </div>
                <div className="grid grid-cols-2 gap-2">
                    {Array.from({ length: 6 }).map((_, i) => (
                        <div
                            key={i}
                            className="h-20 bg-gray-200 rounded-xl animate-pulse"
                        />
                    ))}
                </div>
            </div>
        </div>
    );
}
